<?xml version="1.0"?>
<robot>

    <ros2_control name="LayeredHardware" type="system">
        <hardware>
            <plugin>layered_hardware/LayeredHardware</plugin>
            <param name="layers">
                - name: monitor_layer
                  type: layered_hardware/MonitorLayer
                - name: joint_limits_layer
                  type: layered_hardware/JointLimitsLayer
                - name: transmission_layer
                  type: layered_hardware/TransmissionLayer
                - name: epos_actuator_layer
                  type: layered_hardware_epos/EposActuatorLayer
            </param>
            <param name="epos_actuator_layer">
                device: EPOS4
                protocol_stack: MAXON SERIAL V2
                interface: USB
                port: USB0
                baudrate: 1000000
                timeout: 0.5
                actuators:
                    axis_epos:
                        id: 1
                        count_per_revolution: 2048
                        torque_constant: 2.41
                        operation_mode_map:
                            axis/position: profile_position
                            axis/velocity: profile_velocity
                            axis/effort: current
            </param>
        </hardware>

        <joint name="axis">
            <command_interface name="position">
                <!-- <param name="min">-1.0</param> -->
                <!-- <param name="max">1.0</param> -->
            </command_interface>
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <transmission name="axis_trans">
            <plugin>transmission_interface/SimpleTransmission</plugin>
            <actuator name="axis_epos" role="actuator"/>
            <joint name="axis" role="joint">
                <mechanical_reduction>1.0</mechanical_reduction>
                <offset>0.0</offset>
            </joint>
        </transmission>

    </ros2_control>

</robot>